<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>낭만닥터 김사부의 돌담병원</title>
<!-- Favicon -->
<link rel="icon" href="../main_img/kimsabu_favicon.ico"/>
<head>

	<link rel="stylesheet" href="../notice_css/style.css">
	
	<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
	<script type="text/javascript"  src="js/mainpage.js" defer></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>
		
<body>
<!-- main_top -->

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="../Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="../Ceo_hi.html">병원장</a></li>
					<li><a href="../do.html">돌담병원</a></li>
					<li><a href="../scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../cdv/menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="../cdv/Emergency.html">응급의학과</a></li>
					<li><a href="../cdv/Thoracic.html">흉부외과</a></li>
					<li><a href="../cdv/Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="../notice/List.html">병원소식</a></li>
					<li><a href="../notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="../login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="../login/loginForm.jsp">로그인</a></li>
					<li><a href="../login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
	</nav>

		
<div class="container2">		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
</div>
<!-- main container, nav -->
		
<p><img src="../image/55.png" align="left" width="250px" height="650px"
	style="margin-right: 50px;"></p>
	<p><img src="../image/66.png" align="right" width="370px" height="680px"
	style="margin-left: 50px;"></p>
			
		
	<div class="board_wrap">
		<div class="board_title">
			<strong>병원소식</strong>
			<p>병원소식을 빠르고 정확하게 안내해드립니다.</p>
		</div>
		<div class="board_view_wrap">
			<div class="board_view">
				<div class="title">
					2021년도 설날 연휴 진료 안내드립니다.
				</div>
				<div class="info">
					<dl>
						<dt>번호</dt>
						<dd>1</dd>
					</dl>
					<dl>
						<dt>글쓴이</dt>
						<dd>돌담병원</dd>
					</dl>
					<dl>
						<dt>작성일</dt>
						<dd>2021.02.06</dd>
					</dl>
					<dl>
						<dt>조회</dt>
						<dd>10</dd>
					</dl>
				</div>
				<div class="cont">
					<span style="font-size: 16px; color: rgb(255,0,0)"><설날 연휴 휴진></span><br>
					-설날 연휴인 2월 11일(목) ~ 2월 13일(토) 휴진이며,<br>
					<br>
					2월 13일(일) 일요일 휴진입니다.<br>
					<br>
					-2월 15일(월) 09:00 부터 정상진료 하오니 참고바랍니다.
					<br>
					<br>
					내원하시기전 참고하셔서 진료에 차질이 없으시길 바랍니다.
				</div>
			</div>
			<div class="bt_wrap">
				<a href="List.html" class="on">목록</a>
				<!-- <a href="edit.html">수정</a> -->
			</div>
		</div>
	</div>
	
<!-- footer -->
	<footer class="footer">
		<div class="footer1">
		
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/">
				<img src="../main_img/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/">
				<img src="../main_img/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw">
				<img src="../main_img/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->
</body>
</html>