<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>낭만닥터 김사부의 돌담병원</title>
<link rel="icon" href="./image/kimsabu_favicon.ico"/>

<link rel="stylesheet" href="./css/z.css"/>
<link rel="stylesheet" href="./css/default.css"/>
<link rel="stylesheet" href="./main_css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="js/mainpage.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{
padding: 0px;
width: 100%;
margin: 0 auto;
}

.company{
margin: 0 auto;
}


</style>
<body>

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="./mainpage.html"><img src="main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="Ceo_hi.html">병원장</a></li>
					<li><a href="do.html">돌담병원</a></li>
					<li><a href="scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="./cdv/menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="./cdv/Emergency.html">응급의학과</a></li>
					<li><a href="./cdv/Thoracic.html">흉부외과</a></li>
					<li><a href="./cdv/Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="./notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="./notice/List.html">병원소식</a></li>
					<li><a href="./notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="./login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="./login/loginForm.jsp">로그인</a></li>
					<li><a href="./login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
	
	
	<div class="scontents">

		

				

		<div class="company">
		<div class="lnb_h2_out">
			<div class="lnb_h2">
				<a href="./mainpage.html" class="goHome"><img src="./image/ic_home.png" alt="" /></a>
				<img class="lt_img" src="./image/ic_lt.png" alt="" />
				<a href="#">병원소개</a>
				<img class="lt_img" src="./image/ic_lt.png" alt="" />
				<a href="./Ceo_hi.html">병원장인사말</a>			
				</div>	
		<div class="bg_vline"></div>
		<p class="eng"><em>병원장</em> 인사말</p>
		<p class="stitle">환자제일주의를 실천하는 
		<br class="sview">돌담병원</p>
			<div class="ceo_img"><img src="./image/ceo.jpg">
			<img src="./image/ceo1.jpg">
			</div>
			<div class="ceo_txt">
				<h2>
					의료법인 돌담의료재단 돌담병원 홈페이지를 방문해주셔서 진심으로 감사합니다.<br>
					병원장 김사부입니다.
				</h2>
				<p>
					<strong class="point_b1">2016년 돌담병원이 개원한 이래 6주년이 되었습니다.</strong>
					
					처음 저희가 개원할 때 제천지역은 응급의료역량이나 의료서비스 인프라가 매우 취약한 의료 취약지 중 한 곳이었습니다.<br>
					그러나 개원 6주년인 현재 돌담병원은 34명의 의사와 150여명의 간호사 등 380명이 근무하는 지역의 의료취약을 극복하는 거점 종합병원으로 성장하였으며 2019년 27만 명이 병원을 내원하여 진료를 받게 되었습니다. 또한, 보건복지부에서 의료의 질과 환자의 안전을 점검하고 인증해주는 의료기관 인증평가를 두 차례 통과하여 우수한 의료질과 안전성을 인증 받았습니다. 그리고 심장혈관센터를 개소함으로써 제천, 단양, 영월 등 중부내륙지역의 숙원 과제였던 심장혈관질환자의 응급처치 역량을 확보하게 되었습니다.
				</p>
				<p>
					이러한 6년간의 꾸준한 성장과 지역 의료 발전에 기여한 성과는 재단의 미션인 환자제일주의를 실천하기 위해 한마음으로 온갖 고난을 극복해 온 직원 여러분의 노력과 지역민들께서 변함없이 우리 병원을 찾아주시고 아낌없는 성원이 있었기에 가능했다고 생각합니다. 소통과 공감으로 더욱 정진해 나간다면 앞으로 15주년, 20주년 더 큰 성장으로 일구어 나갈 수 있을 것이라 확신합니다.
				</p>
				<p>
					앞으로도 돌담병원은 심장혈관센터뿐만 아니라 꼭 필요한 지역의 의료서비스를 더욱 확장해 나갈 것이며, 새로운 신관 증축을 통해 원주나 서울까지 가지 않아도 지역에서 모든 치료를 받을 수 있는 신속하면서도 수준 높은 진료 시스템을 갖춘 명실상부한 중부내륙의 지역거점 종합병원으로 새롭게 도약하겠습니다. 
				</p>
				<p>
					환자를 먼저 생각하는 "환자제일주의" 돌담병원의 성장과 발전에 많은 격려와 응원을 부탁 드리겠습니다. 감사합니다.
				</p>
				<p class="ceo_sign">의료법인 돌담의료재단 돌담병원(종로) 병원장 <b>김 사 부</b></p>
			</div>

			<div class="summary">
				<div class="con_arrow">병원개요</div>
				<div class="lview">
					<table class="tbl_type1">
					<colgroup>
						<col width="15%" />
						<col width="35%" />
						<col width="15%" />
						<col width="35%" />
					</colgroup>

					<tbody>
					<tr>
						<th>병원명</th>
						<td>의료법인 돌담의료재단 돌담병원(종로)</td>
						<th>병원장</th>
						<td>김사부</td>
					</tr>
					<tr>
						<th>설립일</th>
						<td>2016년</td>
						<th>주소지</th>
						<td>서울 종로구 삼일대로 385-1 5층</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>  1588-5858</td>
						<th>FAX</th>
						<td> 1588-5857</td>
					</tr>
					</tbody>
					</table>
				</div>
				<div class="sview">
					<table class="tbl_type1">
					<colgroup>
						<col width="30%" />
						<col width="70%" />
					</colgroup>

					<tbody>
					<tr>
						<th>병원명</th>
						<td>의료법인 돌담의료재단 돌담병원(종로)</td>
					</tr>
					<tr>
						<th>병원장</th>
						<td>김사부</td>
					</tr>
					<tr>
						<th>설립일</th>
						<td>2016년</td>
					</tr>
					<tr>
						<th>주소지</th>
						<td>서울 종로구 삼일대로 385-1 5층</td>
					</tr>
					<tr>
						<th>TEL</th>
						<td>1588-5858</td>
					</tr>
					<tr>
						<th>FAX</th>
						<td>1588-5857</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>


		
		</div>



	</div>
</div>
	<!-- footer -->
	<footer class="footer">
		<div class="footer1">
			
			<a href="mainpage.html"><img src="main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/">
				<img src="./main_img/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/">
				<img src="./main_img/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw">
				<img src="./main_img/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->

</body>
</html>