<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>낭만닥터 김사부의 돌담병원</title>
<!-- Favicon -->
<link rel="icon" href="./main_img/kimsabu_favicon.ico"/>
<head>


<link rel="stylesheet" type="text/css" href="./main_css/style.css">
<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="js/mainpage.js" defer></script>
<script type="text/javascript" src="./js/popup.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
<!-- main_top -->

	<div class="container">
		<nav class="navbar">
			<div class="navbar_logo">
				<a href="./mainpage.html"><img src="main_img/kimsabu_log.png"></a>
			</div>
			
			<ul class="navbar_menu">
				<li class="nav_li"><a href="Ceo_hi.html">병원소개</a>
					<ul class="subnav">
						<li><a href="Ceo_hi.html">병원장</a></li>
						<li><a href="do.html">돌담병원</a></li>
						<li><a href="scene.html">오시는길</a></li> 
					</ul>
				</li>
					
				<li class="nav_li"><a href="cdv/menucdv.html">진료안내</a>
					<ul class="subnav">
						<li><a href="cdv/Emergency.html">응급의학과</a></li>
						<li><a href="cdv/Thoracic.html">흉부외과</a></li>
						<li><a href="cdv/Neuro.html">신경외과</a></li> 
					</ul>
				</li>
					
				<li class="nav_li"><a href="./notice/List.html">공지사항</a>
					<ul class="subnav">
						<li><a href="./notice/List.html">병원소식</a></li>
						<li><a href="./notice/list.jsp">고객의 소리</a></li>
					</ul>
				</li>
					
				<li class="nav_li"><a href="./login/logoutProcess.jsp">로그아웃</a>
				</li>
			</ul>
				
			<ul class="navbar_icons">
				<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
				<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
				
			<a href="#" class="navbar_toogleBtn">
				<i class="fa-solid fa-bars"></i>
			</a>
		</nav>

		<div class="container2">		
				<div class="main_text">
					<h4> 나는 내가 아는 모든 걸 총동원해서
					<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
				</div>
		</div>
	</div>
<!-- main container, nav -->

<!-- amount -->
	<ul class="amount"> 
		<li>
			<a href="Ceo_hi.html"><div id="nametag"><div class="tooltip">
					<div id="doc1" class="contents1">부용주 전문의</div>
					<div id="doc1" class="contents2">김사부</div>
					<span class="tooltiptext"><img src="./image/Kimsabu.jpg" width=100%></span>
				</div></div></a>
		</li>
		<li>
			<a href="cdv/Emergency.html"><div id="nametag"><div class="tooltip">
					<div id="doc2" class="contents1">응급의학과</div>
					<div id="doc2" class="contents2">서현진 전문의</div>
					<span class="tooltiptext"><img src="./image/Seohyeonjin.jpg" width=100%></span>
				</div></div></a>
		</li>
		<li>
			<a href="cdv/Thoracic.html"><div id="nametag"><div class="tooltip">
					<div id="doc3" class="contents1">흉부외과</div>
					<div id="doc3" class="contents2">유연석 전문의</div>
					<span class="tooltiptext"><img src="./image/Yuuyeonseok.jpg" width=100%></span>
				</div></div></a>
		</li>
		<li>
			<a href="cdv/Neuro.html"><div id="nametag"><div class="tooltip">
					<div id="doc4" class="contents1">신경외과</div>
					<div id="doc4" class="contents2">이성경 펠로우</div>
					<span class="tooltiptext"><img src="./image/Leesunggyeong.jpg" width=100%></span>
			</div></div></a>
		</li>
	</ul>
<!-- amount -->

<!-- main_content -->
	<div class="main_content">
		<h1>ABOUT</h1>
		<div class="about">
			<h3>DOLDAM HOSPITAL</h3><br/>
			국내 유일의 트리플 보드 외과의 '김사부'와 함께<br/>
			진심과 최선을 다하는 의료진들이<br/>
			항시 환자분들 곁에 있겠습니다. 
		</div>
		<ul class="icons">
			<li>
				<div class="icon_img">
					<img src="./main_img/icon_doc.png" width="25%">
				</div>
				<div class="main_content_bold">돌담병원 병원장</div>
					<div class="main_content_context">
						환자만을 생각하는 치료와 예방,<br/>
						그리고 회복에 중심을 둡니다.</div>
				<a href="Ceo_hi.html"><div class="main_content_more">더 보기</div></a>
			</li>
			<li>
				<div class="icon_img">
					<img src="./main_img/icon_noti.png" width="25%">
				</div>
				<div class="main_content_bold">연계병원</div>
					<div class="main_content_context">
						서울대학교 보라매병원과<br/>
						함께 합니다.</div>
				<a href="https://www.brmh.org/main/main.do"><div class="main_content_more">더 보기</div></a>
			</li>
			<li>
				<div class="icon_img">
					<img src="./main_img/icon_reser.png" width="25%">
				</div>
				<div class="main_content_bold">병원관련 소식 및 상담</div>
					<div class="main_content_context">
						항상 최선을 다해 환자를 대하며<br/>
						환자분들의 불편사항을<br/>
						개선하겠습니다.</div>
				<a href="./notice/List.html"><div class="main_content_more" style="margin-top: 12px">더 보기</div></a>
			</li>
		</ul>
	</div>
<!-- main_content -->

<!-- main_covid -->
	<div class="main_covid">
			<h1 style="font-size: 50px; font-weight: bold;">COVID-19</h1>
	
	<!-- pop-up  -->
			<div class="wrap" style="margin-left: 860px;">
				  <a href="#pop_info_1" class="btn_open">방역대책</a>
				  <a href="#pop_info_2" class="btn_open">주의사항</a>
		
		
		  <div id="pop_info_1" class="pop_wrap" style="display:none; margin: auto;">
		    <div class="pop_inner" style="padding-right: 615px; padding-bottom: 32px; padding-top: 0px;">
		      <button type="button" class="btn_close" style="margin-left: 798px; font-size: 20px; ">X</button>
		      <img src="./main_img/33.png">
		    </div>
		  </div>
		  
		  <div id="pop_info_2" class="pop_wrap" style="display:none;">
		    <div class="pop_inner" style="padding-right: 630px; padding-top: 0px;">
		      <button type="button" class="btn_close" style="margin-left:813px; font-size: 20px;">X</button>
		    	<img src="./main_img/thumb.jpg">
		    </div>
		  </div>
		</div>


<script>
var target = document.querySelectorAll('.btn_open');
var btnPopClose = document.querySelectorAll('.pop_wrap .btn_close');
var targetID;

// 팝업 열기
for(var i = 0; i < target.length; i++){
  target[i].addEventListener('click', function(){
    targetID = this.getAttribute('href');
    document.querySelector(targetID).style.display = 'block';
  });
}

// 팝업 닫기
for(var j = 0; j < target.length; j++){
  btnPopClose[j].addEventListener('click', function(){
    this.parentNode.parentNode.style.display = 'none';
  });
}
</script>

<!-- pop-up -->
	
	<div class="about">마스크를 착용하고 감염확산 방지에 동참해주세요.</div>

		<div class="main_covid_content">
			<div class="main_covid_img">
				<img src="./main_img/icon_covid.png" width=500px; style="margin-left: -30px">
			</div>
			
			<div class="main_covid_text">
				<h2> 코로나 환자 재택치료 안내</h2>
				<img src="./main_img/covid.png">
			</div>
		</div>
<!-- main_covid -->


	<!-- footer -->
	<footer class="footer">
		<div class="footer1">
			<a href="./mainpage.html"><img src="main_img/kimsabu_log.png" width=180px></a>
		</div>
		<div class="footer2">
		<br/>
			<h5>돌담병원 주소</h5>
			서울 종로구 삼일대로 385-1 5층
			<h5>돌담병원 원무과</h5>
			1588-5858
			<h5>돌담병원 진료예약</h5>
			1523-1523
			
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/">
				<img src="./main_img/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/">
				<img src="./main_img/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw">
				<img src="./main_img/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
	<!-- footer -->
</div>

			
				
	
	

</body>
</html>




























