<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>낭만닥터 김사부의 돌담병원</title>
<link rel="icon" href="./image/kimsabu_favicon.ico"/>

<link rel="stylesheet" href="./css/z.css"/>
<link rel="stylesheet" href="./css/default.css"/>
<link rel="stylesheet" href="./main_css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="js/mainpage.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{
padding: 0px;
width: 100%;
margin: 0 auto;
}

.company{
margin: 0 auto;
}

.bmw{
	font-weight: bolder;
	color: blue;
	font-size: 20px;
}	
.bmwimg{
 display:inline-block;
 vertical-align:top; 
 margin-left:250px;
}
	
</style>
<body>

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="./mainpage.html"><img src="main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="Ceo_hi.html">병원장</a></li>
					<li><a href="do.html">돌담병원</a></li>
					<li><a href="scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="./cdv/menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="./cdv/Emergency.html">응급의학과</a></li>
					<li><a href="./cdv/Thoracic.html">흉부외과</a></li>
					<li><a href="./cdv/Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="./notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="./notice/List.html">병원소식</a></li>
					<li><a href="./notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="./login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="./login/loginForm.jsp">로그인</a></li>
					<li><a href="./login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>>

				

		<div class="company">
<div class="lnb_h2">
				<a href="./mainpage.html" class="goHome"><img src="./image/ic_home.png" alt="" /></a>
				<img class="lt_img" src="./image/ic_lt.png" alt="" />
				<a href="#">병원소개</a>
				<img class="lt_img" src="./image/ic_lt.png" alt="" />
				<a href="./scene.html">찾아오시는 길</a>			
				</div>

<div class="site">
	<p style="font-size: 30px; margin-bottom: 30px; font-weight: bolder; text-align: center;">서울 종로구 삼일대로 385-1 5층</p>
</div>
			
					<div class="panel-body">
						<div class="media">
						
						<div class="media-left">
						<!-- * 카카오맵 - 지도퍼가기 -->
	<!-- 1. 지도 노드 -->
	<div id="daumRoughmapContainer1652854539929" class="root_daum_roughmap root_daum_roughmap_landing"></div>

	<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
	-->
	<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

		<!-- 3. 실행 스크립트 -->
	<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1652854539929",
		"key" : "2aah3",
		"mapWidth" : "1300",
		"mapHeight" : "500"
	}).render();
		</script>
		
					</div>
						
						
					</div>
			</div>
			</div>
		
		<div class="bmwimg">
		<img alt="img" src="./image/img.png">
		</div>
		<div style="display:inline-block;">
		<h3>대중교통 이용방법</h3>
		<p class="bmw">지하철: 종각역1호선 12번 출구 도보 4분</p>
		<p class="bmw">버스: 종로2가.삼일교(중)역  39m </p>
		
		</div>
		
		
		</div>
		</div>
	


</script>
</script>


	</div>

	</section>

	<!-- footer -->
	<footer class="footer">
		<div class="footer1">
			
			<a href="mainpage.html"><img src="main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/">
				<img src="./main_img/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/">
				<img src="./main_img/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw">
				<img src="./main_img/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->

</body>
</html>