<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>낭만닥터 김사부의 돌담병원</title>

<!-- Favicon -->
<link rel="icon" href="../image/kimsabu_favicon.ico"/>
<head>

<!-- font -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="../js/mainpage.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
<!-- main_top -->

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="../Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="../Ceo_hi.html">병원장</a></li>
					<li><a href="../do.html">돌담병원</a></li>
					<li><a href="../scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="Emergency.html">응급의학과</a></li>
					<li><a href="Thoracic.html">흉부외과</a></li>
					<li><a href="Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="../notice/List.html">병원소식</a></li>
					<li><a href="../notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="../login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="../login/loginForm.jsp">로그인</a></li>
					<li><a href="../login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><i class="fa-brands fa-facebook-square"></i></li>
			<li><i class="fa-brands fa-youtube"></i></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
		
<!-- main_top -->
	
		
	<div class="container4">
		<h1 align="center">응급의학과<br><br></h1>
	</div>
	<div class="ex-layout">
		<div class="main">
			<div class="lnb">
				<h2>진료과 소개</h2>
				<ul>
					<li class="active">
						<a href="Emergency.html">응급의학과</a>
					</li>
					<li>
						<a href="Thoracic.html">흉부외과</a>
					</li>
					<li>
						<a href="Neuro.html">신경외과</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="container4">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;응급의학과
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media">
									
										<div class="media-left">
											<img class="media-object" src="../image/Emergency.png" width="150" height="150" alt="응급의학과 - 아이콘">
										</div>
										<div class="media-body">
										<h4 class="media-heading">응급의학과 (Emergency Medicine)
										</h4>
										응급의학은 급성 질환이나 손상으로 인한 신체의 이상에 대한 응급 진료를 전담하는 임상의학의 한 분야 입니다.<br>
										기존의 질환별, 장기별로 세분화된 다른 전문 과목과는 달리 어느 특정 분야에 속한다기 보다는 응급 환자를<br>
										포괄적이고 효과적으로 치료하고 관리하는 의학입니다.<br>
										응급실로 내원한 환자의 급성기 증상을 완화시키고, 중증도에 따라 환자를 분류하여 해당 분야에 의뢰하여<br>
										조속하고 전문적인 진료가 이루어 질 수 있도록 합니다.<br>
										</div>
									</div>
								</div>
								
								<table class="table">
									
									<tbody>
										
										
									</tbody>
									
								</table>
								
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;1. 주요 치료질환 또는 연구분야
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										주요 치료 질환: 응급 진료를 필요로 하는 모든 질환 및 손상 <br>
										대표 연구분야: 소생의학(성인, 소아), 중환자의학, 소아응급의학, 병원 전단계 응급의료체계 연구, 재난 의학, 중독 의학
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;2. 진료 전 유의사항
									</h3>
								</div>
								<div class="panel-body">
									<div class="media-body">
										  - 외부병원에서 본원 응급센터 진료를 원하실 경우 해당 병원의 환자 담당 의료진이 본원 응급센터로 전원 문의를 하셔야 합니다.<br>
										  &nbsp;&nbsp;병원 내 의료 자원은 한정되어 있습니다. 의료진 간의 사전 협의 없이 내원하셨을 때 급한 수술이나 입원이 어려운 경우가 발생한다면,<br>
										  &nbsp;&nbsp;이는 환자분이나 의료진 모두에게 매우 곤란한 상황입니다. 병원을 옮기기 전에 미리 병원 의료진 간의 사전 연락을 부탁드립니다.<br>
										  <br>
										  - 외부 병원에서 의뢰되어 내원하시는 환자분들의 경우 해당 의료기관에서의 소견서와 최근 검사 결과지는 가지고 오시면 진료에 도움이 됩니다.<br>
										  <br>
										  - 만 16세 미만의 소아 환자는 소아응급센터에서 진료를 받으며, 만 16-17세 환자의 경우 환자나 보호자분이 원하시는 곳에서 진료를 보실 수 있습니다.<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;3. 진료안내
									</h3>
								</div>
								<div class="panel-body">
									<div class="media-body">		 
			  							1) 응급실을 방문하여 환자 접수를 마치시면 환자 분류 구역에서 전문 간호사가 환자분의 증상과 응급 중증 상황을 고려하여 환자 분류를 시행합니다.<br>
			  							&nbsp;&nbsp;&nbsp;&nbsp;분류 과정에서 격리가 필요한 감염병이 의심될 경우 호흡 격리를 위해 음압격리실로 안내될 수도 있습니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;응급센터는 환자분의 증상과 중증도에 따라 예진 구역, 신경계 구역, 심장계 구역, 손상 구역으로 나눠서 진료가 진행됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;환자 분류 구역에서 분류된 이후 환자분은 응급실 안 쪽의 해당 구역으로 안내되어 진료가 진행됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;안쪽 해당 구역의 환자가 급하게 몰려 진료가 지연되는 경우 응급실 앞쪽의 대기 구역에서 진료를 기다리셔야 할 수도 있습니다.<br>
										<br>
										2) 구급차(119 및 사설 구급차 포함)로 내원하시는 환자는 별도의 구급차 환자 입구로 들어오게 됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;이 곳에서는 전담 구조사와 간호사가 상주하여 신속하게 환자 분류를 하게 되며, 응급 상황으로 확인될 경우<br>
										&nbsp;&nbsp;&nbsp;&nbsp;중증응급환자 구역 혹은 소생실로 옮겨서 환자분의 진료가 진행됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;구급차를 이용해서 내원했지만 응급 상황이 아니라고 분류될 경우에는 일반 환자 구역에서 진료를 받으셔야 합니다.<br>
										<br>
										3) 각 구역에서 환자의 상태에 따라 필요한 응급처치를 실시하면서 신체 진찰 및 검사를 진행합니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;일반적으로 혈액 검사 소견이 다 확인될 때까지는 수 시간의 시간이 필요하며 의료진의 판단에 따라 CT나 MRI 검사 등이 추가로 시행될 수 있습니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;최종적으로 신체 검진과 검사 소견을 종합적으로 판단하여 가능한 진단을 내리게 되며, 환자 분의 상태 등을 고려하여 응급실 퇴실, 입원, 전원 등이 결정됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;이 과정에서 필요할 경우 전문 해당과에 협진을 의뢰합니다.<br>
										<br>
										4) 응급실에서는 항상 방문하신 순서대로 진료를 받는 것이 아니고, 환자의 중증도와 응급 상태에 따라 치료의 우선 순위가 정해집니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;담당의
									</h3>
								</div>
								
								<div class="panel-body">
										<div class="media-left">
											<img class="media-object" src="../image/Seohyeonjin.png" width="150" height="220" alt="응급의학과 - 서현진">
										</div>
									<div class="media-body">
									<h4 class="media-heading">서현진 (Seo, Hyeon Jin) [응급의학과]
									</h4>
										<br>
										거산대학교 의과대학 의학과 학사　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<br>
										<br>
										거산대학교병원 응급의학과 전공의<br>
										<br>
										돌담병원 응급의학과 전문의<br>
										<!-- 돌담병원 흉부외과 전공의<br> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

<!-- footer -->
	<footer class="footer">
		<div class="footer1">
		
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/" target="_blank">
				<img src="../image/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/" target="_blank">
				<img src="../image/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw" target="_blank">
				<img src="../image/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->

</body>
</html>



