<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>낭만닥터 김사부의 돌담병원</title>

<!-- Favicon -->
<link rel="icon" href="../image/kimsabu_favicon.ico"/>
<head>

<!-- font -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="../js/mainpage.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
<!-- main_top -->

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="../Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="../Ceo_hi.html">병원장</a></li>
					<li><a href="../do.html">돌담병원</a></li>
					<li><a href="../scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="Emergency.html">응급의학과</a></li>
					<li><a href="Thoracic.html">흉부외과</a></li>
					<li><a href="Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="../notice/List.html">병원소식</a></li>
					<li><a href="../notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
		<li class="nav_li"><a href="../login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="../login/loginForm.jsp">로그인</a></li>
					<li><a href="../login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
<!-- main_top -->


<!-- main_content -->

	<div class="container4">
		<h1 align="center">진료과 안내</h1>
	</div>

	<div class="ex-layout">
		<div class="main">
			<div class="lnb">
				<h2>진료과 소개</h2>
				<ul>
					<li>
						<a href="Emergency.html">응급의학과</a>
					</li>
					<li>
						<a href="Thoracic.html">흉부외과</a>
					</li>
					<li>
						<a href="Neuro.html">신경외과</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="container4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title" align="center">
								<span class="glyrhicon glyrhicon-tags" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;진료과
							</h3>
						</div>
						<div class="panel-body">
							<div class="media" style="align-items:center; display: flex; justify-content:center;">
								<div class="media-left">
									<a href="./Emergency.html">
										<img class="media-object" src="../image/Emergency.png" width="150" height="150" alt="응급의학과 - 아이콘" onmouseover="this.src='../image/Emergencyint.png'" onmouseout="this.src='../image/Emergency.png'">
									</a>
									<div class="media-content-textarea">			
										<h3 align="center">
											응급의학과
										</h3>
									</div>
								</div>
								<div class="media-left">
										<a href="./Thoracic.html">
											<img class="media-object" src="../image/Thoracic.jpg" width="150" height="150" alt="흉부외과 - 아이콘" onmouseover="this.src='../image/Thoracicint.png'" onmouseout="this.src='../image/Thoracic.jpg'">
										</a>
										<div class="media-content-textarea">			
											<h3 align="center">
												흉부외과
											</h3>
										</div>
									</div>
									<div class="media-left">
										<a href="./Neuro.html">
											<img class="media-object" src="../image/Neuro.jpg" width="150" height="150" alt="신경외과 - 아이콘" onmouseover="this.src='../image/Neuroint.png'" onmouseout="this.src='../image/Neuro.jpg'">
										</a>
										<div class="media-content-textarea">			
											<h3 align="center">
												신경외과
											</h3>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div> 
				</div>
			</div>
		</div>
<!-- main_content -->

<!-- footer -->
	<footer class="footer">
		<div class="footer1">
		
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/" target="_blank">
				<img src="../image/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/" target="_blank">
				<img src="../image/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw" target="_blank">
				<img src="../image/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->


</body>
</html>



