<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>낭만닥터 김사부의 돌담병원</title>

<!-- Favicon -->
<link rel="icon" href="../image/kimsabu_favicon.ico"/>
<head>

<!-- font -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="../js/mainpage.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
<!-- main_top -->

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="../Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="../Ceo_hi.html">병원장</a></li>
					<li><a href="../do.html">돌담병원</a></li>
					<li><a href="../scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="Emergency.html">응급의학과</a></li>
					<li><a href="Thoracic.html">흉부외과</a></li>
					<li><a href="Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="../notice/List.html">병원소식</a></li>
					<li><a href="../notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="../login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="../login/loginForm.jsp">로그인</a></li>
					<li><a href="../login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
<!-- main_top -->

	<div class="container4">
		<h1 align="center">신경외과<br><br></h1>
	</div>
	<div class="ex-layout">
		<div class="main">
			<div class="lnb">
				<h2>진료과 소개</h2>
				<ul>
					<li>
						<a href="Emergency.html">응급의학과</a>
					</li>
					<li>
						<a href="Thoracic.html">흉부외과</a>
					</li>
					<li class="active">
						<a href="Neuro.html">신경외과</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="container4">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;신경외과
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media">
									
										<div class="media-left">
											<img class="media-object" src="../image/Neuro.jpg" width="150" height="150" alt="신경외과 - 아이콘">
										</div>
										<div class="media-body">
										<h4 class="media-heading">신경외과 (Neuro Surgery)
										</h4>
										신경외과는 뇌와 척수를 포함한 중추신경계와 말초신경계에서 발생하는 질병을 진단하고 수술적인 방법으로 치료하는 분야입니다.<br>
										신경계는 인체의 기능을 조절하는 매우 중요한 장기로서 매우 복잡하게 이루어져 있어 작은 손상에도 치명적인 후유증과 영구적인 기능장애 등을 초래할 수 있기 때문에<br>
										질병의 정확한 진단과 치료를 위해서는 다양한 임상 경험의 축적과 고도의 지식, 그리고 섬세한 기술을 필요로 합니다.<br>
										신경외과는 질병의 종류나 치료 방법에 따라 뇌종양, 뇌혈관, 척추, 외상, 그리고 정위기능 등의 분과로 세분화되어 신경계 질환에 대해 더욱 더 정밀한 진료를 제공하고 있습니다.<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;1. 주요 치료질환 또는 연구분야
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										뇌종양 클리닉 : 신경교종, 수막종, 뇌하수체선종, 청신경초종, 전이성 뇌종양, 중추신경계 림프종, 두개인두종, 척삭종, 그 외의 뇌종양 <br>
			
										뇌전증 뇌종양 클리닉 : 뇌전증, 발작을 일으키는 뇌종양 특히 신경교종, 교모세포종, 성상세포종, 핍지교종, 뇌수막종, 해면상 혈관종, 뇌동맥기형 및 기타 난치성 뇌전증<br>
										
										뇌혈관 클리닉 : 뇌동맥류, 모야모야병, 뇌동정맥기형, 해면상 혈관종, 뇌경색, 경동맥 협착증, 고혈압성 뇌출혈,<br>
										
										척추 클리닉 : 디스크질환, 척추관 협착증, 전방전위증, 후종인대 골화증, 척추변형, 척추 혈관질환, 척추(척수) 종양, 척추 전이암<br>
										
										정위기능 클리닉 :  파킨슨병, 본태성 진전, 근긴장 이상증 등 약물 치료에 불응하는 운동장애, 약물 치료에 불응하는 강박장애,<br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										안면연축, 통증(삼차신경통, 뇌졸중 후 통증, 복합부위통증증후군, 척추수술후 요통증후군), 방사선 수술<br>
										
										감마나이프센터 :  뇌종양(수막종, 신경초종 등 양성 종양, 전이성 뇌종양), 동정맥기형, 해면상 혈관종, 삼차신경통 등<br>
										
										파킨슨센터(Movement Disorder Center) :  파킨슨병 및 유사질환,, 본태성진전증(수전증) , 근육긴장이상증, 반측안면경련, 운동틱을 동반한 뚜렛증후군 등<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;2. 진료 전 유의사항
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										 첫 진료를 받는 환자는 1, 2차 의료기관에서 받은 최근 검사 결과지 및 영상자료를 가지고 오시면 진료에 도움이 됩니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;3. 진료 전 과정
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										① 신경외과 외래를 처음 방문하시는 분들은 가장 먼저 본관 1층 현관 신초진 접수창구에서 진료의뢰서와 외부 병원 CD를 접수하고 선택 진료 확인과 진료카드를 발급 받습니다.<br>
										② 다른 병원에서 조직검사를 하신 분은 조직검사 슬라이드와 결과지를, 복용중인 약이 있는 분은 약 처방을 가져 오셔서 진료 시에 보여 주시면 도움이 됩니다.<br> 
										③ 현관 편의점 옆에 있는 에스컬레이터를 통해 지하 1층 뇌신경센터 외래 쪽으로 내려오십시오. 뇌신경센터 간호사실에서 진료실 확인과 진료절차에 관한 안내를 받으십시오.<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;4. 진료 후 과정
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										외래진료가 끝난 후에는 담당 직원의 안내에 따라 설명간호사실로 오시면 설명간호사가 질병과 관련된 검사 및 수술에 대한 
										설명, 입원안내, 수술 전후 주의사항이나 귀가 후 주의사항에 대해 친절히 설명해 드립니다. <br>
										이상의 진료절차를 모두 마친 후, 수납창구에서 검사예약과 수납을 하시고 처방약이 있는 분들은 수납 맞은편 
										처방전 출력장치에서 처방전을 받으신 다음, 외부 약국에서 약을 사시면 됩니다.<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;담당의
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										<div class="media-left">
											<img class="media-object" src="../image/Leesunggyeong.jpg" width="150" height="220" alt="신경외과 - 이성경">
										</div>
										<div class="media-body">
										<h4 class="media-heading">이성경 (Lee, SungGyeong)
										</h4>
											<br>
											거산대학교 의과대학 의학과 학사<br>
											<br>
											거산대학교병원 신경외과 전문의<br>
											<br>
											돌담병원 신경외과 전문의<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

<!-- footer -->
	<footer class="footer">
		<div class="footer1">
		
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/" target="_blank">
				<img src="../image/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/" target="_blank">
				<img src="../image/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw" target="_blank">
				<img src="../image/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->

</body>
</html>



