<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>낭만닥터 김사부의 돌담병원</title>

<!-- Favicon -->
<link rel="icon" href="../image/kimsabu_favicon.ico"/>
<head>

<!-- font -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

<script src="https://kit.fontawesome.com/b2c78db8f3.js" crossorigin="anonymous"></script>
<script type="text/javascript"  src="../js/mainpage.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
<!-- main_top -->

<div class="container">
	<nav class="navbar">
		<div class="navbar_logo">
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png"></a>
		</div>
		
		<ul class="navbar_menu">
			<li class="nav_li"><a href="../Ceo_hi.html">병원소개</a>
				<ul class="subnav">
					<li><a href="../Ceo_hi.html">병원장</a></li>
					<li><a href="../do.html">돌담병원</a></li>
					<li><a href="../scene.html">오시는길</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="menucdv.html">진료안내</a>
				<ul class="subnav">
					<li><a href="Emergency.html">응급의학과</a></li>
					<li><a href="Thoracic.html">흉부외과</a></li>
					<li><a href="Neuro.html">신경외과</a></li> 
				</ul>
			</li>
			
			<li class="nav_li"><a href="../notice/List.html">공지사항</a>
				<ul class="subnav">
					<li><a href="../notice/List.html">병원소식</a></li>
					<li><a href="../notice/list.jsp">고객의 소리</a></li>
				</ul>
			</li>
			
			<li class="nav_li"><a href="../login/loginForm.jsp">로그인</a>
				<ul class="subnav">
					<li><a href="..login/loginForm.jsp">로그인</a></li>
					<li><a href="../login/join.jsp">회원가입</a></li>
				</ul>
			</li>
		</ul>
		
		<ul class="navbar_icons">
			<li><a href="https://www.facebook.com/dramaviewagain/"><i class="fa-brands fa-facebook-square"></i></a></li>
			<li><a href="https://youtu.be/xR3VFzylmTw"><i class="fa-brands fa-youtube"></i></a></li>
		</ul>
		
		<a href="#" class="navbar_toogleBtn">
			<i class="fa-solid fa-bars"></i>
		</a>
		
	</nav>
		
		<div class="main_text">
			<h4> 나는 내가 아는 모든 걸 총동원해서
			<br/> 이 환자한테 필요한 의사가 되려고 노력중이다.</h4>
		</div>
</div>
<!-- main_top -->


	<div class="container4">
		<h1 align="center">흉부외과<br><br></h1>
	</div>
	<div class="ex-layout">
		<div class="main">
			<div class="lnb">
				<h2>진료과 소개</h2>
				<ul>
					<li>
						<a href="Emergency.html">응급의학과</a>
					</li>
					<li class="active">
						<a href="Thoracic.html">흉부외과</a>
					</li>
					<li>
						<a href="Neuro.html">신경외과</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="container4">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;흉부외과
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media">
									
										<div class="media-left">
											<img class="media-object" src="../image/Thoracic.jpg" width="150" height="150" alt="흉부외과 - 아이콘">
										</div>
										<div class="media-body">
										<h4 class="media-heading">흉부외과 (Thoracic Surgery)
										</h4>
										흉부외과는 인체의 중심인 흉부에 위치한 심장, 폐, 식도, 대동맥, 종격동, 횡격막, 기관 등의 질환에 대한 수술적 치료를 담당한다.<br>
										이들 흉부장기는 생명을 유지하는 데 없어서는 안될 매우 중요한 장기이므로 흉부외과는 전문적인 기술과 지식 및<br>
										최첨단 의료 시설을 갖추고 최상의 진료를 수행하고 있다.<br>
										진료분야는 크게 판막질환, 관상동맥질환, 대동맥질환, 부정맥질환 및 말초혈관질환을 다루는 성인심장혈관외과,<br>
										그리고 폐, 식도, 종격동, 횡격막 및 기관 등에 발생하는 양성 및 악성 질환을 다루는 폐식도외과로 나뉜다.<br>
										또한 심장이식, 폐이식, 심폐이식 등의 이식수술과 흉강경수술, 로봇수술 및 심실보조장치 치료술 등의 최신 수술기법들을 시행하고 있다.<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;1. 주요 치료질환 또는 연구분야
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										심장, 대동맥, 폐, 식도, 종격동, 횡격막 등의 장기에 발생하는 질환과 각종 혈관질환을 진단하고 주로 수술적인 방법으로 치료합니다.<br>
										주요 질환으로 협심증/심근경색, 대동맥/말초혈관질환, 심장판막질환, 선천성 심장질환, 폐식도질환, 기흉, 폐암, 식도암,<br>
										종격동종양, 흉강경수술/단일절개 질환이 있습니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;2. 진료 전 유의사항
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										- 첫 진료를 받는 환자분께서는 1,2차 의료기관에서 받은 최근 검사결과지를 가지고 오시면 진료에 도움이 됩니다. <br>
										- 외부병원 영상자료는 본관 1층 신·초진 전용창구나 무인CD등록기에 등록하시기 바랍니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;3. 진료 전 과정
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										① 흉부외과 외래를 처음 방문하시는 분들은 가장 먼저 본관 1층 신·초진 전용창구에서 진료의뢰서를 접수하고 선택 진료 확인과 진료카드를 발급 받습니다.<br>
										② 다른 병의원에서 방사선 사진 등이 담긴 CD를 가져오신 분들은 1층 신·초진전용창구나 무인CD등록기에 등록하시면 됩니다.<br>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다른 병원에서 조직검사를 하신 분은 조직검사 슬라이드와 결과지를, 복용 중인 약이 있는 분은 약 처방을 가져 오셔서 진료 시에 보여주시면 도움이 됩니다.<br>
										③ 신·초진 전용창구 오른편 외과계 외래 쪽으로 들어오십시오. 흉부외과 외래 간호사실에서 진료실 확인과 진료절차에 관한 안내를 받으십시오.<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;4. 진료 후 과정
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										외래진료가 끝난 후에는 담당 직원의 안내에 따라 설명간호사실로 오시면 설명간호사가 질병과 관련된 검사 및 수술에 대한 
										설명, 입원안내, 수술 전후 주의사항이나 귀가 후 주의사항에 대해 친절히 설명해 드립니다. <br>
										이상의 진료절차를 모두 마친 후, 수납창구에서 검사예약과 수납을 하시고 처방약이 있는 분들은 수납 맞은편 
										처방전 출력장치에서 처방전을 받으신 다음, 외부 약국에서 약을 사시면 됩니다.<br>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
							
								<div class="panel-heading">
									<h3 class="panel-title">
										<span class="glyrhicon glyphicon-tag"></span>&nbsp;&nbsp;&nbsp;담당의
									</h3>
								</div>
								
								<div class="panel-body">
									<div class="media-body">
										<div class="media-left">
											<img class="media-object" src="../image/Yuuyeonseok.jpg" width="150" height="220" alt="흉부외과 - 유연석">
										</div>
										<div class="media-body">
										<h4 class="media-heading">유연석 (Ryu, YeonSuck)
										</h4>
											<br>
											거산대학교 의과대학 의학과 학사<br>
											<br>
											거산대학교병원 흉부외과 전문의<br>
											<br>
											돌담병원 흉부외과 전문의<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	


<!-- footer -->
	<footer class="footer">
		<div class="footer1">
		
			<a href="../mainpage.html"><img src="../main_img/kimsabu_log.png" width=180px></a>
			
		</div>
		<div class="footer2">
		<br/>
		<h5>돌담병원 주소</h5>
		서울 종로구 삼일대로 385-1 5층
		<h5>돌담병원 원무과</h5>
		1588-5858
		<h5>돌담병원 진료예약</h5>
		1523-1523
		
		</div>
		<div class="footer3">
			<a href="https://www.instagram.com/explore/tags/%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0%EA%B9%80%EC%82%AC%EB%B6%80/" target="_blank">
				<img src="../image/footer_insta.png" width=30px>
			</a>
			<a href="https://www.facebook.com/dramaviewagain/" target="_blank">
				<img src="../image/footer_facebook.png" width=30px>
			</a>
			<a href="https://youtu.be/xR3VFzylmTw" target="_blank">
				<img src="../image/footer_youtube.png" width=30px>
			</a>
		</div>
	</footer>
<!-- footer -->



</body>
</html>




