* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	font-family:'Nanum Gothic', sans-serif;
}


a {
	text-decoration: none;
	color: white;
}

/* main container, nav */
.container {
	height: 550px;
	background: url(../main_img/main_img.jpg);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: top;
	padding: 20px;
	height: 100px;
}

.navbar_logo img{
	width: 200px;
	height: 130px;
}

.navbar_menu{
	text-align: center;
	font-size: 20px;
	display: flex;
	list-style: none;
	padding-left: 0;
}

.navbar_menu li {
	padding:10px 50px;
}

.subnav li {
	padding:10px 0px;
}

.nav_li:hover {
	background-color: black;
	border-radius: 1px;
	margin-top:-5px;
	height: 15px;
}

.navbar_menu:hover ul {
	display: block;
}

.subnav {
	display: none;
	font-size: 15px;
	list-style: none;
	padding-left: 0;
}

.navbar_icons {
	display: flex;
	color: white;
	list-style: none;	
	padding-left: 0;
	font-size: 30px;
	margin-right: 35px;
}

.navbar_icons li {
	padding: 10px 12px;
}

.navbar_toogleBtn {
	display: none;
	position: absolute;
	right: 30px;
	top : 50px;
	font-size: 24px;
	color: white;
}

/* 반응형 */
@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 24px;
	}
	.navbar_menu {
		display: none;
		flex-direction: column;
		align-items: center;
		width: 100%
	}
	.navbar_menu li {
		width: 100%;
		text-align: center;
	}
	
	.navbar_icons {
		display: none;
		justify-content: center;
		width: 100%;
	}
	
	.navbar_toogleBtn {
		display: block;
	}
	
	.navbar_menu.active{
		display: flex;
	}
	.navbar_icons.active {
		display: flex;
	}
	
	.subnav {
		flex-direction: column;
		font-size: 15px;
		list-style: none;
		padding-left: 0;
		text-align: center;
	}
}




/* content */

html {
	font-size: 10px;
}

ul, li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
.nav_li a {
	text-decoration: none;
	color: white;
}

.board_wrap{
	width: 1000px;
	margin: 100px auto;
}
.board_title{
	margin-bottom: 30px;
}
.board_title strong{
	font-size: 3rem;
}
.board_title p{
	margin-top: 5px;
	font-size: 1.4rem;
}
.bt_wrap {
	margin-top: 30px;
	text-align: center;
	font-size: 0px;
}
.bt_wrap a {
	display: inline-block;
	min-width: 80px;
	margin-left: 10px;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 2px;
	font-size: 1.4rem;
}
.bt_wrap a:first-child {
	margin-left: 0;
}
.bt_wrap a.on {
	background: #000;
	color: #fff;
}

.board_list {
	width: 100%;
	border-top: 2px solid #000;
}
.board_list > div {
	border-bottom: 1px solid #ddd;
	font-size: 0px;
}

.board_list > div.top {
	border-bottom: 1px solid #999;
}

.board_list > div:last-child {
	border-bottom: 1px solid #000;
}

.board_list > div >div {
	display: inline-block;
	padding: 15px 0;
	text-align:center;
	font-size: 1.4rem;
}

.board_list > div.top >div {
	font-weight: 600;
}

.board_list .num{
	width: 10%;
}

.board_list .title{
	width: 60%;
	text-align: left;
}

.board_list .top .title{
	text-align: center;
}

.board_list .writer{
	width: 10%;
}

.board_list .date{
	width: 10%;
}

.board_list .count{
	width: 10%;
}

.board_page {
	margin-top: 30px;
	text-align: center;
	font-size: 0; 
}

.board_page a{
	display: inline-block;
	width: 32px;
	height: 32px;
	box-sizing: border-box;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-left: 0;
	line-height: 100%;
}

.board_page a.bt{
	padding-top: 10px;
	font-size: 1.2rem;
	letter-spacing: -1px;
}

.board_page a.num{
	padding-top: 9px;
	font-size: 1.4rem;
}

.board_page a.num.on {
	border-color: #000;
	background: #000;
	color: #fff;	
}

.board_page a:first-child {
	border-left: 1px solid #ddd;
}

.board_view {
	width: 100%;
	border-top: 2px solid #000;
}

.board_view .title{
	padding: 20px 15px;
	border-bottom: 1px dashed #ddd;
	font-size: 2rem;
}

.board_view .info{
	padding: 15px;
	border-bottom: 1px solid #999;
	font-size: 0;
}

.board_view .info dl {
	position: relative;
	display: inline-block;
	padding: 0 20px;
	
}

.board_view .info dl:first-child{
	padding-left: 0; 	
}

.board_view .info dl::before {
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	display: block;
	width: 1px;
	height: 13px;
	background: #ddd;
}

.board_view .info dl:first-child::before{
	display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
	display: inline-block;
	font-size: 1.4rem;
}

.board_view .info dl dt {
	
}

.board_view .info dl dd {
	margin-left: 10px;
	color: #777;
}

.board_view .cont {
	padding: 15px;
	border-bottom: 1px solid #000;
	line-height: 160%;
	font-size: 1.4rem;
}

.board_write {
	border-top: 2px solid #000;
}

.board_write .title,
.board_write .info {
	padding: 15px;
}

.board_write .info {
	border-top: 1px dashed #ddd;
	border-bottom: 1px solid #000; 
	font-size: 0;
}

.board_write .title dl {
	font-size: 0;
}

.board_write .info dl {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
	display: inline-block;
	vertical-align: middle;
	font-size: 1.4rem;
}

.board_write .title dt,
.board_write .info dt{
	width: 100px;
}

.board_write .title dd {
	width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"]{
	padding: 10px;
	box-sizing: border-box;
}

.board_write .title input[type="text"]{
	width: 80%;
}

.board_write .cont {
	border-bottom: 1px solid #000;
}

.board_write .cont textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 15px;
	box-sizing: border-box;
	border: 0;
	resize: vertical;
}

@media (max-width: 1000px) {
	.board_wrap {
		width: 100%;
		min-width: 320px;
		padding: 0 30px;
		box-sizing: border-box;
	}
	
	.board_list .num,
	.board_list .writer,
	.board_list .count {
		display: none;
	}
	
	.board_list .date {
		width: 40%;
	}
	.board_list .title {
		text-indent: 10px;
	}
	.board_list .top .title{
		text-indent: 0;
	}
	.board_page a{
		width: 26px;
		height: 26px;
	}
	.board_page a.bt {
		padding-top: 7px;
	}
	.board_page a.num {
		padding-top: 6px;
	}
	.board_view .info dl {
		width: 50%;
		padding: 0;
	}
	.board_view .info dl:nth-child(-n+2) {
		margin-bottom: 5px;
	}
	
	.board_view .info dl::before{
		display: none;
	}
	
	.board_view .info dl dt,
	.board_view .info dl dd {
		font-size: 1.2rem;
	}
}



/* 메인글 김사부 */

.main_text {
	width: 100%;
	margin-top: 120px;
	text-align: center;
}

.main_text h4{
	font-family: 'Nanum Brush Script', cursive;
	font-size: 45px;
	font-weight: 100;
	color: black;
}

/* 메모장 스타일 */

.voice {
	font-size: 15px;
	margin: auto;
	width:600;
	align: center;
	border:1; 
	cellpadding: 5; 
	cellspacing: 0;
	padding: 10px 5px;
	margin-bottom: auto;
}
.voice2 {
	margin-bottom: 50px;
}

/* footer */
.footer {
	display: flex;
	height: 150px;
	width: 100%;
	background: black;
	text-align: center;

}

.footer .footer1{
	width: 30%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
	
}

.footer .footer1 img {
	margin: 20px;
}


.footer .footer2{
	width: 30%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
}

.footer .footer2 h5{
	color: white;
	margin: 3px;
	text-align: center;
	font-size: 13px;

	}

.footer .footer3{
	width: 60%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
}
.footer .footer3 img{
	margin: 50px 10px 0px 20px;
	
}




















