*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../main_img/main_img_2.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
}

.home{
    position: absolute;
    top: 50px;
    left: 50px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 20px;
    color: white;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}

.form{
    width: 400px;
    height: auto;
    color: white;
    font-family: 'roboto', sans-serif;
}

.heading{
	opacity: 0;
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}

input,
.submit-btn{
	opacity: 0;
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;
}


input::placeholder{
    color: white;
}

input:focus,
.submit-btn:hover{
    background: white;
    color: black;
}

input:focus::placeholder{
    color: white;
}

.submit-btn{
    width: auto;
    padding: 0 20px; 
    cursor: pointer;
    margin: 50px auto 0;
	opacity: 0;

}

.link{
	opacity: 0;
	text-align: center;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    margin: 30px auto;
}

.link:hover{
    color: white;
}

#alert-box{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 150px;
    max-width: 90%;
    width: auto;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
    background: rgb(255, 119, 119);
    border-top: 10px solid rgb(255, 37, 37);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-family: 'roboto', sans-serif;
    text-align: center;
    transition: 1s;
}
