@charset "UTF-8";

body {
  margin: 0;
}
@media print {
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-pencil:before {
  content: "\270f";
}
.glyphicon-tag:before {
  content: "\e041";
}
.glyphicon-tags:before {
  content: "\e042";
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
.container4 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container4 {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container4 {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container4 {
    width: 1170px;
  }
}
.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}
.media-body {
  width: 10000px;
}
.media-object {
  display: block;
}
.media-object.img-thumbnail {
  max-width: none;
}
.media-right,
.media > .pull-right {
  padding-left: 10px;
}
.media-left,
.media > .pull-left {
  padding-right: 10px;
}
.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}
.media-middle {
  vertical-align: middle;
}
.media-bottom {
  vertical-align: bottom;
}
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-12
 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
}
.container4 > .navbar-header,
.container4-fluid > .navbar-header,
.container4 > .navbar-collapse,
.container4-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container4 > .navbar-header,
  .container4-fluid > .navbar-header,
  .container4 > .navbar-collapse,
  .container4-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
/* .panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
} */
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
/* .panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
} */
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}


.ex-layout{
	width: auto;
}
.ex-layout .gnb{
	padding: 15px;
	background-color: skyblue;
}
.ex-layout .main{
	background-color: white;
}
.ex-layout .main:after{ clear: both; display: block; content: '' }

.ex-layout .main .lnb{
	float: left;
	position: relative;
    width: 180px;
    padding: 0 0 50px;
}

.ex-layout .main .lnb h2 {
    height: 80px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    line-height: 80px;
    background: #09428f;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.ex-layout .main .lnb > ul {
    border-bottom: 1px solid #cdcdcd;
    list-style-type: none;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.ex-layout .main .lnb > ul > li {
    display: list-item;
    text-align: left;
}


.ex-layout .main .lnb > ul > li > a {
    display: block;
    border: 1px solid #cdcdcd;
    border-bottom: 0;
    background: #fff;
    padding: 14px 40px 14px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #656565;
    text-decoration: none;
}

.ex-layout .main .lnb > ul > li.active > a {
    color: #fff;
    border: 1px solid #05bcda;
    border-bottom: 0;
    background: #05bcda;
}

.ex-layout .main .content{
	float: left;
	width: 400px;
}

.container4:before,
.container4:after,
.row:before,
.row:after,
.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}
.container4:after,
.row:after,
.panel-body:after {
  clear: both;
}




body {
	margin: 0;
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	font-family:'Nanum Gothic', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

/* main container, nav */
.container {
	height: 550px;
	background: url(../main_img/main_img.jpg);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: top;
	padding: 20px;
	height: 100px;
}

.navbar_logo img{
	width: 200px;
	height: 130px;
}

.navbar_menu{
	text-align: center;
	font-size: 20px;
	display: flex;
	list-style: none;
	padding-left: 0;
}

.navbar_menu li {
	padding:10px 50px;
}

.subnav li {
	padding:10px 0px;
}

.nav_li:hover {
	background-color: black;
	border-radius: 1px;
	margin-top:-5px;
	height: 15px;
}

.navbar_menu:hover ul {
	display: block;
}

.subnav {
	display: none;
	font-size: 15px;
	list-style: none;
	padding-left: 0;
}

.navbar_icons {
	display: flex;
	color: white;
	list-style: none;	
	padding-left: 0;
	font-size: 30px;
	margin-right: 35px;
}

.navbar_icons li {
	padding: 10px 12px;
}

.navbar_toogleBtn {
	display: none;
	position: absolute;
	right: 30px;
	top : 50px;
	font-size: 24px;
	color: white;
}



/* 반응형 */
@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 24px;
	}
	.navbar_menu {
		display: none;
		flex-direction: column;
		align-items: center;
		width: 100%
	}
	.navbar_menu li {
		width: 100%;
		text-align: center;
	}
	
	.navbar_icons {
		display: none;
		justify-content: center;
		width: 100%;
	}
	
	.navbar_toogleBtn {
		display: block;
	}
	
	.navbar_menu.active{
		display: flex;
	}
	.navbar_icons.active {
		display: flex;
	}
	
	.subnav {
		flex-direction: column;
		font-size: 15px;
		list-style: none;
		padding-left: 0;
		text-align: center;
	}
}


/* 메인글 */
.main_text {
	width: 100%;
	margin-top: 90px;
	text-align: center;
}

.main_text h4{
	font-family: 'Nanum Brush Script', cursive;
	font-size: 45px;
	font-weight: 100;
	color: black;
}
/* main container, nav */





/* footer */
.footer {
	display: flex;
	height: 150px;
	width: 100%;
	background: black;
	text-align: center;

}

.footer .footer1{
	width: 30%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
	
}

.footer .footer1 img {
	margin: 20px;
}


.footer .footer2{
	width: 30%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
}

.footer .footer2 h5{
	color: white;
	margin: 3px;
	text-align: center;
	font-size: 13px;

	}

.footer .footer3{
	width: 60%;
	height: 150px;
	background: #004D40;
	flex: 6;
	color: white;
	margin: auto;
}
.footer .footer3 img{
	margin: 50px 10px 0px 20px;
	
}




