.scontents .eng {
    display: block;
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    margin: 0px 0;
}

.scontents .eng em {
    color: #c53528;
    font-style: normal;
}

.scontents .stitle {
    text-align: center;
}

.scontents .stitle {
    font-size: 1.2em;
    line-height: 28px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.sview {
    display: block;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

colgroup {
    display: table-column-group;
}

.lview {
    display: none;
}